<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WebServer - Form</title>
    </head>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            max-width: 1440px;
            min-height: 100vh;

            margin: auto;
            color: #323232;
            font-size: 15px;
            font-family: Arial, sans-serif;

            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }

        .container {
            width: 1000px;
            height: 400px;
            padding: 20px;
            display: flex;
            border-radius: 3px;
            border: 1px solid #dadada;
        }

        h1 {
            font-size: 30px;
            font-weight: 300;
        }

        #form {
            width: 500px;
            padding: 20px;
            display: flex;
            margin-right: 10px;
            flex-direction: column;
            border: 1px solid #dadada;
        }

        #student, #subject, #grade {
            padding: 10px;
            margin: 10px 0;
            line-height: 1.6;
            border-radius: 2px;
            border: 1px solid #dadada;
        }

        #submit {
            color: #323232;
            padding: 10px 0;
            font-size: 18px;
            border-radius: 2px;
            background-color: white;
            border: 1px solid #dadada;
        }

        #submit:hover {
            color: white;
            cursor: pointer;
            background-color: black;
            transition: background-color 1s ease-out;
        }

        .content {
            width: 500px;
            padding: 20px;
            border: 1px solid #dadada;

            display: flex;
            flex-direction: column;
        }

        .link {
            margin: 10px;
            padding: 10px;
            color: #323232;
            font-size: 18px;
            border-radius: 2px;
            text-align: center;
            text-decoration: none;
            border: 1px solid #dadada;
            transition: color 0.5s ease-in-out;
        }

        .link:hover {
            color: #42A5F5;
            cursor: pointer;
        }
    </style>
    <body>
        <div class="container">
            <form id="form" action="/data" method="POST">
                <h1>Register 📝</h1>
                <label for="student" id="student-label">Student</label>
                <input id="student" type="text" placeholder="Example: Alfredo" name="student" required />
                <label for="subject" id="subject-label">Subject</label>
                <input id="subject" type="text" placeholder="Example: ED" name="subject" required />
                <label for="grade" id="grade-label">Grade</label>
                <input id="grade" type="number" min="0" max="100" placeholder="Example: 100" name="grade" required />
                <input id="submit" type="submit" value="Submit" />
            </form>
            <div class="content">
                <a class="link" href="/student">Student AVG</a>
                <a class="link" href="/subject">Subject AVG</a>
                <a class="link" href="/general">General AVG</a>
                <a class="link" href="/data">Dataset</a>
                <a class="link" href="/">To return</a>
            </div>
        </div>
    </body>
</html>